<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title itemprop="name">A-K Catalog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

		</style>
  	<link rel="stylesheet" href="./assets/css/app.css">
	</head>
	<body>


	

<header class="header" role="banner">
  <h1 class="header__headline"><span>Welcome&hellip; It's</span> Cocktail O'Clock</h1>
</header>


<div class="app" role="tablist">

  <input type="radio" name="category" id="category01" class="menu-category" checked autofocus role="tab" />
<label for="category01" class="menu-category">Spirituous</label>
<input type="radio" name="category" id="category02" class="menu-category" role="tab" />
<label for="category02" class="menu-category">Non-alcoholic</label>


  <section class="message" id="jsMessage">
  <p class="message__text">Actualising<span class="message__waiting">...</span> <span id="jsStatus" class="message__status">Sorry, I need JavaScript!</span></p>
</section>


  <main class="main" role="main">

    <section class="category-section category-section__01" id="jsSection1">
  <h2 class="category-section__headline">Adult drinks</h2>

  <input type="checkbox" name="category01-filter" id="category01-filter01" class="menu-category-filter" data-filter="one" />
  <label for="category01-filter01">Beginner</label>
  <input type="checkbox" name="category01-filter" id="category01-filter02"  class="menu-category-filter" data-filter="two" />
  <label for="category01-filter02">Advanced</label>

  <div class="teaser-section" id="jsTeaserSpirituous">

    <article class="teaser-section__teaser" data-tag="one" data-id="1" data-offline>
      <img class="teaser-section__image" width="150" height="150" src="http://placehold.it/150x150" alt="" />
      <div  class="teaser-section__text">
        <h3>Name</h3>
        <p>Dies ist das Originalrezept des Pi\u00f1a Colada.</p>
        <p><strong>Rating;</strong> 3.5</p>
        <input type="checkbox" class="teaser-section__more-button" name="learn-more1" id="learn-more1" />
        <label for="learn-more1">Learn more</label>
        <dl class="teaser-section__more">
          <dt>Instruction:</dt>
          <dd>Alle Zutaten mit gesto\u00dfenem Eis in einen Blender geben und anschlie\u00dfend in einem gro\u00dfen Tumbler servieren.</dd>
          <dt>ingredients:</dt>
          <dd>Rum (wei\u00df), Ananassaft, Cream of Coconut, Chrushed Ice</dd>
        </dl>
      </div>
    </article>

    <article class="teaser-section__teaser" data-tag="one" data-id="1" data-offline>
      <img class="teaser-section__image" width="150" height="150" src="http://placehold.it/150x150" alt="" />
      <div  class="teaser-section__text">
        <h3>Name</h3>
        <p>Dies ist das Originalrezept des Pi\u00f1a Colada.</p>
        <p><strong>Rating;</strong> 3.5</p>
        <input type="checkbox" class="teaser-section__more-button" name="learn-more1" id="learn-more1" />
        <label for="learn-more1">Learn more</label>
        <dl class="teaser-section__more">
          <dt>Instruction:</dt>
          <dd>Alle Zutaten mit gesto\u00dfenem Eis in einen Blender geben und anschlie\u00dfend in einem gro\u00dfen Tumbler servieren.</dd>
          <dt>ingredients:</dt>
          <dd>Rum (wei\u00df), Ananassaft, Cream of Coconut, Chrushed Ice</dd>
        </dl>
      </div>
    </article>

    <article class="teaser-section__teaser" data-tag="one" data-id="1" data-offline>
      <img class="teaser-section__image" width="150" height="150" src="http://placehold.it/150x150" alt="" />
      <div  class="teaser-section__text">
        <h3>Name</h3>
        <p>Dies ist das Originalrezept des Pi\u00f1a Colada.</p>
        <p><strong>Rating;</strong> 3.5</p>
        <input type="checkbox" class="teaser-section__more-button" name="learn-more1" id="learn-more1" />
        <label for="learn-more1">Learn more</label>
        <dl class="teaser-section__more">
          <dt>Instruction:</dt>
          <dd>Alle Zutaten mit gesto\u00dfenem Eis in einen Blender geben und anschlie\u00dfend in einem gro\u00dfen Tumbler servieren.</dd>
          <dt>ingredients:</dt>
          <dd>Rum (wei\u00df), Ananassaft, Cream of Coconut, Chrushed Ice</dd>
        </dl>
      </div>
    </article>

  </div>
</section>


<section class="category-section category-section__02" id="jsSection2">
  <h2 class="category-section__headline">Soft drinks</h2>
  
  <input type="checkbox" name="category02-filter" id="category02-filter01" class="menu-category-filter" data-filter="one" />
  <label for="category02-filter01">Beginner</label>
  <input type="checkbox" name="category02-filter"id="category02-filter02"  class="menu-category-filter" data-filter="two" />
  <label for="category02-filter02">Advanced</label>

  <div class="teaser-section" id="jsTeaserNonAlc">

    <article class="teaser-section__teaser" data-tag="one" data-id="1" data-offline>
      <img class="teaser-section__image" width="150" height="150" src="http://placehold.it/150x150" alt="" />
      <div  class="teaser-section__text">
        <h3>Name</h3>
        <p>Dies ist das Originalrezept des Pi\u00f1a Colada.</p>
        <p><strong>Rating;</strong> 3.5</p>
        <input type="checkbox" class="teaser-section__more-button" name="learn-more1" id="learn-more1" />
        <label for="learn-more1">Learn more</label>
        <dl class="teaser-section__more">
          <dt>Instruction:</dt>
          <dd>Alle Zutaten mit gesto\u00dfenem Eis in einen Blender geben und anschlie\u00dfend in einem gro\u00dfen Tumbler servieren.</dd>
          <dt>ingredients:</dt>
          <dd>Rum (wei\u00df), Ananassaft, Cream of Coconut, Chrushed Ice</dd>
        </dl>
      </div>
    </article>

  </div>
</section>


  </main>
</div>

<script type="text/javascript">
  // template engine
  (function() {
    'use strict';
    var httpRequest;
    var targetMessage = document.getElementById('jsMessage');

    targetMessage.classList.add('hide');

    // make request
    function makeRequest(url, callback) {
      httpRequest = new XMLHttpRequest();

      if (!httpRequest) {
        targetMessage.classList.remove('hide');
        document.getElementById('jsStatus').textContent = 'Sorry, I need a connection!';
        return false;
      }
      httpRequest.onreadystatechange = callback;
      httpRequest.open('GET', url);
      httpRequest.send();
    }

    // insert teaser template
    function insertTemplate(articleTarget, dataset, datasetDetails, i) {
      articleTarget.insertAdjacentHTML('beforeend',
        '<article class="teaser-section__teaser" data-tag="' + dataset.id + '" data-id="' + dataset.id + '">' +
        '<img class="teaser-section__image" width="150" height="150" src="' + dataset.thumb + '" alt="" />' +
        '<div  class="teaser-section__text">' +
        '<h3>' + dataset.title + '</h3>' +
        '<p><strong>Von</strong> ' + datasetDetails.startdate + ' <strong>bis</strong>' + datasetDetails.enddate +
        '<input type="checkbox" class="teaser-section__more-button" name="learn-more' + i + '" id="learn-more' +i + '" />' +
        '<label for="learn-more'+ i + '">Learn more</label>' +
        '<dl class="teaser-section__more">' +
        '<dt>Description:</dt>' +
        '<dd>' + dataset.description + '</dd>' +
        '<dt>Details:</dt>' +
        '<dd>' + dataset.infoUrl + '</dd>' +
        '</dl>' +
        '</div>' +
        '</article>'
      );
    }

    function fetchDetails(articleTarget, dataset, i) {
      /*var detailUrl = 'https://www.krefeld.de/' + dataset.infoUrl;*/
      var detailUrl = '../data/data-detail-offline.json';
      var httpRequestDetail;

      function makeRequestDetails(detailUrl) {
        httpRequestDetail = new XMLHttpRequest();

        if (!httpRequestDetail) {
          alert('Giving up :( Cannot create an XMLHTTP instance');
          return false;
        }
        httpRequestDetail.onreadystatechange = detailContent(articleTarget, dataset);
        httpRequestDetail.open('GET', detailUrl);
        httpRequestDetail.send();
      }

      function detailContent(articleTarget, dataset) {
        if (httpRequestDetail.readyState === XMLHttpRequest.DONE) {
          if (httpRequestDetail.status === 200) {

              var details = JSON.parse(httpRequestDetail.responseText);
              var datasetDetails = {
                startdate: details.Date1,
                enddate: details.Date2
              };
              console.log('detailContent: ' + articleTarget);
              insertTemplate(articleTarget, dataset, datasetDetails, i);
          } else {
            alert('There was a problem with the request.');
          }
        }
      }
      makeRequestDetails(detailUrl);
    }

    function generateContents() {
      if (httpRequest.readyState === XMLHttpRequest.DONE) {
        if (httpRequest.status === 200) {
          var data = JSON.parse(httpRequest.responseText);
          var dataset;
          var articleTarget = document.getElementById('jsTeaserSpirituous');

          document.getElementById('jsTeaserSpirituous').innerHTML = '';
          document.getElementById('jsTeaserNonAlc').innerHTML = '';

          // iterate over array
          /*var ingredients = function () {
            var components = obj.components.component;
            var ingredientList = '';
            for (var i = 0; i < components.length; i++) {
              var comp = components[i]['@attributes'];
              ingredientList += '<span class="teaser-section__unit">' + comp.amount + comp.unit + '</span> ' + comp.name + ', ';
            }
            return ingredientList;
          };*/

          for (var i = 0; i < data.length; i++) {
            dataset = {
              id: data[i]['@unid'],
              startdate: data[i].Start || 'no data',
              enddate: data[i].End || 'no data',
              title: data[i].DocName || '-',
              subtitle: data[i].EventSubTitle || '-',
              description: data[i].Kurztext || '-',
              infoUrl: data[i].URL || '#',
              thumb: data[i].Thumb || ''
            };
            //console.log(dataset);
            setTimeout(fetchDetails(articleTarget, dataset, i), 100);

            /*if (obj['@attributes'].isAlcoholic === '1') {
              articleTarget = document.getElementById('jsTeaserSpirituous');
            } else {
              articleTarget = document.getElementById('jsTeaserNonAlc');
            }*/
          }
          targetMessage.classList.add('hide');

        } else {
          targetMessage.classList.remove('hide');
          document.getElementById('jsStatus').textContent = 'Sorry, I need a connection!';
          return false;
        }
      }
    }
    //makeRequest('https://www.krefeld.de/www_familie/event.nsf/apijson.xsp/view-event-month?compact=false');
    makeRequest('../data/data-offline.json', generateContents);
  })();

  // accessibility
  (function() {
    var section1 = document.getElementById('jsSection1');
    var section2 = document.getElementById('jsSection2');
    var section1Inputs = section1.getElementsByTagName('input');
    var section2Inputs = section2.getElementsByTagName('input');
    var catMenu1 = document.getElementById('category01');
    var catMenu2 = document.getElementById('category02');
    var filter1Cat1 = document.getElementById('category01-filter01');
    var filter2Cat1 = document.getElementById('category01-filter02');
    var filter1Cat2 = document.getElementById('category02-filter01');
    var filter2Cat2 = document.getElementById('category02-filter02');

    // initially set section2Inputs inactive
    var setInitialNotActive = function() {
      for(var i=0; i<section2Inputs.length; i++) {
          section2Inputs[i].setAttribute('tabindex', '-1');
      }
      section2.setAttribute('aria-hidden', 'true');
    };
    window.onload = setInitialNotActive;

    // aria controls
    catMenu1.onfocus = function() {
      section1.setAttribute('aria-hidden', 'false');
      section2.setAttribute('aria-hidden', 'true');
      for(var i=0; i<section1Inputs.length; i++) {
          section1Inputs[i].setAttribute('tabindex', '0');
      }
      for(var x=0; x<section2Inputs.length; x++) {
          section2Inputs[x].setAttribute('tabindex', '-1');
      }
    };
    catMenu2.onfocus = function() {
      section1.setAttribute('aria-hidden', 'true');
      section2.setAttribute('aria-hidden', 'false');
      for(var i=0; i<section1Inputs.length; i++) {
          section1Inputs[i].setAttribute('tabindex', '-1');
      }
      for(var x=0; x<section2Inputs.length; x++) {
          section2Inputs[x].setAttribute('tabindex', '0');
      }
    };

    filter1Cat1.onchange = function() {
      var filterTag1Cat1 = section1.querySelectorAll('[data-tag="beginner"]');
      var filterTag2Cat1 = section1.querySelectorAll('[data-tag="advanced"]');
      if (this.checked) {
        for(var i=0; i<filterTag2Cat1.length; i++) {
          filterTag2Cat1[i].setAttribute('aria-hidden', 'true');
        }
        for(var x=0; x<filterTag1Cat1.length; x++) {
          filterTag1Cat1[x].setAttribute('aria-hidden', 'false');
        }
      }
    };
    filter2Cat1.onchange = function() {
      var filterTag1Cat1 = section1.querySelectorAll('[data-tag="beginner"]');
      var filterTag2Cat1 = section1.querySelectorAll('[data-tag="advanced"]');
      if (this.checked) {
        for(var i=0; i<filterTag2Cat1.length; i++) {
          filterTag2Cat1[i].setAttribute('aria-hidden', 'false');
        }
        for(var x=0; x<filterTag1Cat1.length; x++) {
          filterTag1Cat1[x].setAttribute('aria-hidden', 'true');
        }
      }
    };
    filter1Cat2.onchange = function() {
      var filterTag1Cat2 = section2.querySelectorAll('[data-tag="beginner"]');
      var filterTag2Cat2 = section2.querySelectorAll('[data-tag="advanced"]');
      if (this.checked) {
        for(var i=0; i<filterTag2Cat2.length; i++) {
          filterTag2Cat2[i].setAttribute('aria-hidden', 'true');
        }
        for(var x=0; x<filterTag1Cat2.length; x++) {
          filterTag1Cat2[x].setAttribute('aria-hidden', 'false');
        }
      }
    };
    filter2Cat2.onchange = function() {
      var filterTag1Cat2 = section2.querySelectorAll('[data-tag="beginner"]');
      var filterTag2Cat2 = section2.querySelectorAll('[data-tag="advanced"]');
      if (this.checked) {
        if (this.checked) {
          for(var i=0; i<filterTag2Cat2.length; i++) {
            filterTag2Cat2[i].setAttribute('aria-hidden', 'false');
          }
          for(var x=0; x<filterTag1Cat2.length; x++) {
            filterTag1Cat2[x].setAttribute('aria-hidden', 'true');
          }
        }
      }
    };
  })();
</script>


	</body>
</html>


